FILTER_GENERAL_REPLICAS=3
FILTER_AVG_MAX_REPLICAS=3
FILTER_MULTIPLE_REPLICAS=3
FILTER_DISTANCIA_REPLICAS=3
PROCESSOR_TRES_ESCALAS_O_MAS_REPLICAS=1
FILTER_TRES_ESCALAS_O_MAS_REPLICAS=1
LAT_LONG_UPLOADER_REPLICAS=1
FILTER_LAT_LONG_REPLICAS=1
FILTER_DOS_MAS_RAPIDOS_REPLICAS=1
PROCESSOR_DOS_MAS_RAPIDOS_REPLICAS=1
JOINER_REPLICAS=1
PROCESSOR_DISTANCIAS_REPLICAS=1
TAGGER_DOS_MAS_RAPIDOS_REPLICAS=1
TAGGER_TRES_ESCALAS_O_MAS_REPLICAS=1
TAGGER_DISTANCIAS_REPLICAS=1
TAGGER_MAX_AVG_REPLICAS=1