FILTER_GENERAL_REPLICAS=5
FILTER_AVG_MAX_REPLICAS=3
FILTER_MULTIPLE_REPLICAS=4
FILTER_DISTANCIA_REPLICAS=4
PROCESSOR_TRES_ESCALAS_O_MAS_REPLICAS=3
FILTER_TRES_ESCALAS_O_MAS_REPLICAS=1
FILTER_LAT_LONG_REPLICAS=1
FILTER_DOS_MAS_RAPIDOS_REPLICAS=1
JOINER_REPLICAS=5
PROCESSOR_DISTANCIAS_REPLICAS=4
GROUPER_REPLICAS=3
PROCESSOR_MAX_AVG_REPLICAS=1
LOAD_BALANCER_REPLICAS=3
TAGGER_DOS_MAS_RAPIDOS_REPLICAS=1
TAGGER_TRES_ESCALAS_O_MAS_REPLICAS=1
TAGGER_DISTANCIAS_REPLICAS=1
TAGGER_MAX_AVG_REPLICAS=1